{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/astro",
    "ultracite/biome/svelte"
  ],
  "formatter": {
    "enabled": false
  },
  "linter": {
    "rules": {
      "correctness": {
        "noUndeclaredVariables": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noNamespaceImport": "off"
      },
      "style": {
        "noExportedImports": "off",
        "noNonNullAssertion": "off",
        "useReadonlyClassProperties": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noDocumentCookie": "off"
      }
    }
  },
  "files": {
    "includes": ["!bun.lock", "!.agents", "!.cursor"]
  }
}
